<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testrecipeapi">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".WelcomeScreen"
            android:label="@string/app_name" >
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DishSearch"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Pantry"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".ShoppingList"
            android:label="@string/app_name" >
        </activity>

    </application>

</manifest>